<!DOCTYPE html>
<html lang="zh-CN">

<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	<meta name="robots" content="all" />
	<meta name="author" content="Tencent-CP" />
	<meta name="Copyright" content="Tencent" />
	<meta name="Description" content="《剑灵》官方网站。剑灵凭借完美的视觉表现力，电影版的剧情体验，深厚的东方文化底蕴，自由灵活的战斗体验，成为突破传统、引领潮流的最受期待网游。" />
	<meta name="Keywords"
		content="剑灵，剑灵官网，ncsoft，剑灵激活码，剑灵公测时间，剑灵测试，BNS，剑灵OL，剑灵职业，剑灵种族，剑灵视频，剑灵图片，剑灵新闻，刀魂，blade&soul，bladeandsoul,blade_soul,剑灵客户端下载，韩游，最期待网游" />
	<!-- 设计：cp  | 重构：cp | 创建：2019/05/20  -->
	<title>超级觉醒-剑灵官方网站-腾讯游戏</title>
	<link rel="stylesheet" media="screen" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="fly.css">
	<style type="text/css">
		/*reset*/
		body,
		div,
		dl,
		dt,
		dd,
		ul,
		ol,
		li,
		h1,
		h2,
		h3,
		h4,
		h5,
		h6,
		pre,
		form,
		fieldset,
		input,
		textarea,
		p,
		blockquote,
		th,
		td {
			margin: 0;
			padding: 0;
		}

		table {
			border-collapse: collapse;
			border-spacing: 0;
		}

		address,
		caption,
		cite,
		code,
		dfn,
		em,
		strong,
		th,
		var {
			font-weight: normal;
			font-style: normal;
		}

		ol,
		ul {
			list-style: none;
		}

		caption,
		th {
			text-align: left;
		}

		h1,
		h2,
		h3,
		h4,
		h5,
		h6 {
			font-weight: normal;
			font-size: 100%;
		}

		q:before,
		q:after {
			content: '';
		}

		fieldset,
		img,
		abbr,
		acronym {
			border: 0;
		}

		/*底部样式*/
		#afooter {
			text-align: center;
			line-height: 20px;
			color: #fff;
			background-color: #171c22;
			padding: 20px 0;
		}

		#afooter a {
			color: #fff;
		}

		/*页面样式*/
		.c:before,
		.c:after {
			content: "";
			display: table;
		}

		.c:after {
			clear: both;
		}

		.c {
			zoom: 1;
		}

		body {
			font: 12px/1.5 '\5FAE\8F6F\96C5\9ED1';
			padding-top: 42px;
			text-align: justify;
			overflow-x: hidden;
			background-color: #171c22;
		}

		a {
			text-decoration: none;
			overflow: hidden;
			outline: none;
		}

		a:hover {
			text-decoration: none;
		}

		/* .wrap,#footer_ied {min-width:1000px;width:100%;_width:expression((document.documentElement.clientWidth||document.body.clientWidth)<1002?'1000px':'');} */
		.wrap {
			min-width: 1000px;
			background: url(static/images/rp.jpg) no-repeat 50% 0 #171c22;
		}

		.container {
			width: 1000px;
			margin: 0 auto;
		}

		.pr {
			position: relative;
		}

		.pa {
			position: absolute;
		}

		.hide {
			display: block;
			width: 0;
			height: 0;
			overflow: hidden;
		}

		.db {
			display: block;
			text-indent: -999em;
		}

		.fl {
			float: left;
		}

		.fr {
			float: right;
		}

		.c3 {
			color: #669966;
		}

		.nav a,
		.rborder,
		.btn-login,
		.btn,
		.one-ct,
		.fz,
		.ht-tit {
			font-family: Microsoft Yahei;
		}

		.sp {
			background: url(static/images/sp.png) no-repeat;
		}

		/*Global topbar for bns*/
		.spr {
			background: url(static/images/spr24.png) no-repeat;
			_background: url(//ossweb-img.qq.com/images/bns/act/a20131030repair/spr8.png) no-repeat;
		}

		.ti {
			text-indent: -9999px;
			overflow: hidden;
			display: block;
		}

		.logo {
			height: 104px;
			width: 150px;
			top: 42px;
			left: 0;
			z-index: 10;
		}

		.topbar {
			width: 100%;
			height: 48px;
			background-repeat: repeat-x;
			background-position: 0 -104px;
			overflow: hidden;
			position: relative;
			z-index: 9;
		}

		.topnav {
			float: left;
			height: 30px;
			padding: 10px 0 0 130px;
		}

		.topnav li {
			float: left;
			height: 30px;
			padding: 0 10px;
			line-height: 27px;
			background-position: -82px -154px;
			color: #FFF;
		}

		.topnav a {
			display: inline-block;
			zoom: 1;
		}

		.topnav .wechat {
			font-family: '宋体', tahoma;
			font-size: 12px;
			color: #fff;
		}

		.login {
			float: right;
			padding: 8px 25px 0 0;
		}

		.login-btn {
			float: right;
			background-position: 0 -218px;
			width: 92px;
			height: 32px;
			padding-right: 15px;
			line-height: 30px;
			text-align: center;
		}

		.logout {
			background-position: 0 -218px;
			width: 87px;
			padding-right: 20px;
		}

		.login-text {
			float: right;
			color: #fff;
			font-family: '宋体', tahoma;
			font-size: 12px;
			padding: 8px 10px 0 14px;
		}

		.icon-user {
			background-position: 0 -154px;
			width: 9px;
			height: 13px;
			overflow: hidden;
			left: 70px;
			top: 9px;
		}

		.login-text .icon-user {
			left: 0;
			top: 9px;
		}

		.icon-out {
			background-position: -10px -159px;
			width: 11px;
			height: 8px;
			overflow: hidden;
			left: 60px;
			top: 11px;
		}

		.topnav li.rborder,
		.topnav li.rborder .wechat {
			color: #5b834e;
		}

		.topnav li a {
			color: #fff;
		}

		.login a {
			color: #5b834e;
		}

		.head {
			background: url(static/images/hd.jpg) no-repeat 50% 0;
			height: 768px;
		}

		.slogan {
			width: 481px;
			height: 427px;
			left: 523px;
			top: 89px;
		}

		.slogan em {
			position: absolute;
		}

		.sl1 {
			background-position: 0 -312px;
			width: 223px;
			height: 211px;
			left: 0px;
			top: 19px;
			animation: scaleA .4s 0.2s ease both;
		}

		.sl2 {
			background-position: -227px -312px;
			width: 204px;
			height: 201px;
			left: 211px;
			top: 0px;
			animation: scaleA .4s 0.4s ease both;
		}

		.sl3 {
			background-position: -438px -312px;
			width: 202px;
			height: 225px;
			left: 56px;
			top: 202px;
			animation: scaleA .4s 0.6s ease both;
		}

		.sl4 {
			background-position: -648px -312px;
			width: 242px;
			height: 225px;
			left: 239px;
			top: 163px;
			animation: scaleA .4s 0.8s ease both;
		}

		@keyframes scaleA {
			0% {
				opacity: 0;
				transform: scale(3, 3);
			}

			80% {
				transform: scale(.9, .9);
			}

			100% {
				opacity: 1;
				transform: scale(1, 1);
			}
		}

		.slogan1 {
			width: 481px;
			height: 427px;
			left: 0;
			top: 0;
			animation: pulse1 .5s 1.1s ease-in both;
		}

		@keyframes pulse1 {
			0% {
				transform: scale(1);
				opacity: 1;
			}

			100% {
				transform: scale(3.5);
				opacity: 0;
			}
		}

		.btn_vid {
			width: 70px;
			height: 70px;
			left: 515px;
			top: 350px;
			animation: fadeInRight 1s 1s ease both;
		}

		@keyframes fadeInRight {
			0% {
				opacity: 0;
				transform: translateX(50px)
			}

			100% {
				opacity: 1;
				transform: translateX(0)
			}
		}

		.btn_vid em {
			width: 70px;
			height: 70px;
			position: absolute;
			left: 0;
			top: 0;
			background-position: -327px 0;
			animation: change 2s linear infinite;
		}

		@keyframes change {
			0% {
				transform: rotate(0deg)
			}

			50% {
				transform: rotate(180deg)
			}

			100% {
				transform: rotate(360deg)
			}
		}

		.btn_vid span {
			width: 23px;
			height: 36px;
			position: absolute;
			left: 50%;
			top: 50%;
			margin: -18px 0 0 -10px;
			background-position: -426px -18px;
			animation: pulse 2s ease both infinite;
		}

		@keyframes pulse {
			0% {
				transform: scale(1.1)
			}

			50% {
				transform: scale(1)
			}

			100% {
				transform: scale(1.1)
			}
		}

		.hd_txt {
			width: 569px;
			height: 28px;
			background-position: 0 -155px;
			left: 464px;
			top: 516px;
			position: absolute;
			animation: fadeInUp 1s 1.2s ease both;
		}

		.btn_box {
			right: 0;
			top: 570px;
			width: 508px;
			height: 50px;
			animation: fadeInUp 1s 1.4s ease both;
		}

		.btn_box a {
			float: left;
			width: 162px;
			height: 50px;
			margin-right: 7px;
			transition: all .3s;
		}

		.btn_box a:hover {
			transform: translateY(-5px);
		}

		.btn1 {
			background-position: 0 -187px;
		}

		.btn2 {
			background-position: -172px -187px;
		}

		.btn3 {
			background-position: -345px -187px;
			margin-right: 0px;
		}

		@keyframes fadeInUp {
			0% {
				opacity: 0;
				transform: translateY(20px)
			}

			100% {
				opacity: 1;
				transform: translateY(0)
			}
		}

		.content {
			background: url(//game.gtimg.cn/images/bns/cp/a20190520wybb/ct.jpg) no-repeat 50% 0;
			padding: 70px 0 65px 0;
		}

		.zy_con {
			height: 740px;
			width: 930px;
			margin: 0 auto;
		}

		.zy_rw {
			position: absolute;
			right: -211px;
			top: -85px;
		}

		.zy_box {
			position: absolute;
			left: 0;
			top: 0;
		}

		.tit1 {
			width: 210px;
			height: 73px;
			background-position: 0 0;
			margin-bottom: 20px;
		}

		.zy_info {
			font-size: 16px;
			color: #f1dea5;
			line-height: 34px;
			padding-bottom: 40px;
		}

		.zy_btn {
			height: 110px;
		}

		.zy_btn a {
			float: left;
			width: 212px;
			height: 66px;
			margin-right: 24px;
			transition: all .3s;
		}

		.zy_btn a:hover {
			transform: translateY(-5px);
		}

		.zy_btn1 {
			background-position: 0 -242px;
		}

		.zy_btn2 {
			background-position: -239px -242px;
			margin-right: 0;
		}

		.zy_lb {
			width: 490px;
			height: 256px;
		}

		.zy_pic {
			width: 490px;
			height: 256px;
			overflow: hidden;
		}

		.zy_pic img {
			display: none;
		}

		.zy_prev,
		.zy_next,
		.sz_prev,
		.sz_next {
			position: absolute;
			top: 50%;
			width: 25px;
			height: 62px;
			margin-top: -31px;
			transition: all .3s;
		}

		.zy_prev,
		.sz_prev {
			background-position: -232px -5px;
			left: -40px;
		}

		.zy_next,
		.sz_next {
			background-position: -290px -5px;
			right: -40px;
		}

		.zy_prev:hover,
		.zy_next:hover,
		.sz_prev:hover,
		.sz_next:hover {
			transform: scale(1.1);
		}

		.zy_prev:active,
		.zy_next:active,
		.sz_prev:active,
		.sz_next:active {
			transform: scale(0.9);
		}

		.tit2 {
			width: 669px;
			height: 73px;
			background-position: 0 -78px;
			margin: 0 0 45px 35px;
		}

		.sz_lb,
		.lb_con {
			width: 928px;
			height: 502px;
			margin: 0 auto;
		}

		.lb_con img {
			position: absolute;
			left: 0;
			top: 0;
			display: none;
		}

		.pop_close {
			width: 38px;
			height: 38px;
			background-position: -469px -17px;
			right: -45px;
			top: 0;
			position: absolute;
			transition: all .3s;
		}

		.video {
			width: 800px;
			height: 450px;
			position: relative;
			display: none;
			outline: none;
		}

		.pop_close:hover {
			transform: rotate(180deg);
		}

		.video,
		.az_box {
			animation: fadeInDown .6s ease both;
		}

		@keyframes fadeInDown {
			0% {
				opacity: 0;
				transform: translateY(-20px)
			}

			100% {
				opacity: 1;
				transform: translateY(0)
			}
		}

		canvas {

			z-index: 999;
			position: absolute;
			pointer-events: none;
		}
	</style>
</head>

<body>


	<!-- Global topbar for bns -->
	<canvas id="show"> </canvas>
	<h1><a href="//bns.qq.com" target="_blank" onclick="PTTSendClick('link','logo','剑灵')" class="logo ti pa spr"
			id="logo" title="点击打开剑灵官方网站">剑灵官方网站</a></h1>
	<div class="topbar spr" id="topbar">
		<ul class="topnav">
			<li class="spr lborder"><a onclick="PTTSendClick('btn','home','进入官网');" target="_blank"
					href="../剑灵首页/index.html">首页</a></li>
			<li class="spr"><a onclick="PTTSendClick('btn','lzzx','灵值中心');" target="_blank"
					href="javascript:void(0)">版本专题</a></li>
			<li class="spr"><a onclick="PTTSendClick('btn','wb','官方微博');" target="_blank"
					href="../剑灵引导页和客服/service.html">客服</a></li>
			<li class="rborder c1">微信号：<em class="wechat">LOVEBNS</em></li>
		</ul>
		<div class="login" id="unlogin">
			<a class="login-btn pr spr" onclick="PTTSendClick('btn','login','登录');" href="javascript:;"
				id="btn_qqlogin">登录<span class="icon-user spr pa"></span></a>
		</div>
		<div class="login" id="logined" style="display:none;">
			<a class="login-btn logout pr spr" onclick="PTTSendClick('btn','logout','注销');" href="javascript:;"
				id="btn_logout">注销<span class="icon-out spr pa"></span></a>
			<p class="login-text pr"><span class="icon-user spr pa"></span><span id="login_qq_span">-</span>，欢迎您！</p>
		</div>
	</div>

	<!-- 内容开始 -->
	<div class="wrap">
		<div class="container">
			<div class="head pr">
				<div id="particles-js"></div>
				<h2 class="hide">超级觉醒</h2>
				<div class="slogan pa">
					<em class="sl1 sp db">超</em>
					<em class="sl2 sp db">级</em>
					<em class="sl3 sp db">觉</em>
					<em class="sl4 sp db">醒</em>
					<div class="slogan1">
						<em class="sl1 sp db">超</em>
						<em class="sl2 sp db">级</em>
						<em class="sl3 sp db">觉</em>
						<em class="sl4 sp db">醒</em>
					</div>
				</div>
				<!--<a onclick="PTTSendClick('btn','vid','播放视频');" href="javascript:playVideo('t0864lv4sr5');" class="btn_vid pa" title="播放视频">-->
				<a onclick="PTTSendClick('btn','vid','播放视频');" href="javascript:playVideo('g08747z94gg');"
					class="btn_vid pa" title="播放视频">
					<em class="sp"></em>
					<span class="sp"></span>
				</a>
				<p class="hd_txt sp db">灵能联盟 狼神篇</p>
				<div class="btn_box c pa">
					<a onclick="PTTSendClick('btn','down','下载客户端');" target="_blank"
						href="//bns.qq.com/web201506/download.shtml" class="db sp btn1">下载客户端</a>
					<a onclick="PTTSendClick('btn','jxhd','觉醒活动');" target="_blank"
						href="//bns.qq.com/cp/a20190428qdtx/index.htm" class="db sp btn2">觉醒活动</a>
					<a onclick="PTTSendClick('btn','bbgl','版本攻略');" target="_blank" href="//bns.qq.com/guide/"
						class="db sp btn3">版本攻略</a>
				</div>
			</div>
			<div class="content">

				<div class="zy_con pr">
					<img src="static/picture/rw.png" width="653" height="907" alt="" class="zy_rw" />
					<div class="zy_box">

						<h3 class="tit1 sp db">狼神</h3>
						<ul class="zy_info">
							<li>性别：女</li>
							<li>超级能力：格斗 变身</li>
							<li>星座：摩羯</li>
							<li>身高：160cm</li>
						</ul>
						<div class="zy_btn c">
							<a onclick="PTTSendClick('btn','jxrw','觉醒任务');" target="_blank"
								href="//bns.qq.com/guide/details-news.htm?newsid=6557381" class="sp zy_btn1 db">觉醒任务</a>
							<a onclick="PTTSendClick('btn','lsjd','狼神加点');" target="_blank"
								href="//bns.qq.com/guide/details-video.htm?videoid=689555"
								class="sp zy_btn2 db">狼神加点</a>
						</div>
						<div class="zy_lb pr">
							<div class="zy_pic">
								<img src="static/picture/zy1.jpg
							" width="490" height="256" alt="" style="display:block;" />
								<img src="static/picture/zy2.jpg
							" width="490" height="256" alt="" />
								<img src="static/picture/zy3.jpg
							" width="490" height="256" alt="" />
								<img src="static/picture/zy4.jpg
							" width="490" height="256" alt="" />
								<img src="static/picture/zy5.jpg
							" width="490" height="256" alt="" />
							</div>
							<a onclick="PTTSendClick('btn','zyprev','上一页');" href="javascript:;"
								class="zy_prev sp pa"></a>
							<a onclick="PTTSendClick('btn','zynext','下一页');" href="javascript:;"
								class="zy_next sp pa"></a>
						</div>
					</div>
				</div>
				<div class="sz_con">
					<h3 class="tit2 sp db">全新新品时装登场</h3>
					<div class="sz_lb pr">
						<div class="lb_con pr">
							<img src="static/picture/lb1.jpg" width="928" height="502" alt="" style="display:block;" />
							<img src="static/picture/lb2.jpg" width="928" height="502" alt="" />
							<!-- <img src="static/picture/lb3.jpg" width="928" height="502" alt="" /> -->
							<img src="static/picture/lb4.jpg" width="928" height="502" alt="" />
						</div>
						<a onclick="PTTSendClick('btn','szprev','上一页');" href="javascript:;" class="sz_prev sp pa"></a>
						<a onclick="PTTSendClick('btn','sznext','下一页');" href="javascript:;" class="sz_next sp pa"></a>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!--弹窗视频-->
	<div class="video" id="diaVideo">
		<div id="videobox"></div>
		<a class="video_close pop_close sp" onclick="PTTSendClick('btn','close','关闭');" href="javascript:;"></a>
	</div>


	<script src="static/js/snowflak.js"></script>
	<script src="static/js/particles.min.js"></script>
	<script src="static/js/app.js"></script>
	<script src="static/js/jquery-1.9.1.min.js"></script>
	<script src="static/js/milo.js"></script>
	<script src="static/js/foot.js"></script>
	<script src="static/js/bns.js"></script>
	<script src="static/js/txplayer.js"></script>
	<script type="text/javascript">
		//职业轮播
		var zynum = 0;
		$(".zy_next").click(function () {
			zynum++;
			zynum %= $(".zy_pic img").length;
			$(".zy_pic img").eq(zynum).fadeIn()
			$(".zy_pic img").eq(zynum).siblings().hide()
		})
		$(".zy_prev").click(function () {
			zynum--;
			zynum %= $(".zy_pic img").length;
			$(".zy_pic img").eq(zynum).fadeIn()
			$(".zy_pic img").eq(zynum).siblings().hide()
		})
		//时装轮播
		var sznum = 0;
		var timer1 = setInterval(function () {
			sznum++;
			sznum %= $(".lb_con img").length;
			$(".lb_con img").eq(sznum).fadeIn()
			$(".lb_con img").eq(sznum).siblings().fadeOut()
		}, 2000)
		$(".sz_next").click(function () {
			sznum++;
			sznum %= $(".lb_con img").length;
			$(".lb_con img").eq(sznum).fadeIn()
			$(".lb_con img").eq(sznum).siblings().fadeOut()
		})
		$(".sz_prev").click(function () {
			sznum--;
			sznum %= $(".lb_con img").length;
			$(".lb_con img").eq(sznum).fadeIn()
			$(".lb_con img").eq(sznum).siblings().fadeOut()
		})
		$(".sz_next,.sz_prev").mouseover(function () {
			clearInterval(timer1)
		})
		$(".sz_next,.sz_prev").mouseout(function () {
			timer1 = setInterval(function () {
				sznum++;
				sznum %= $(".lb_con img").length;
				$(".lb_con img").eq(sznum).fadeIn()
				$(".lb_con img").eq(sznum).siblings().fadeOut()
			}, 2000)
		})
		//弹出层
		function TGDialogS(e) {
			// 利用milo库引入dialog组件
			need("biz.dialog", function (Dialog) {
				Dialog.show({
					id: e,
					bgcolor: '#000', //弹出“遮罩”的颜色，格式为"#FF6600"，可修改，默认为"#fff"
					opacity: 80 //弹出“遮罩”的透明度，格式为｛10-100｝，可选
				});
			});
		}

		function closeDialog() {
			// 利用milo库引入dialog组件
			need("biz.dialog", function (Dialog) {
				Dialog.hide();
			});
		}
		// 播放视频
		function playVideo(vid) {
			TGDialogS('diaVideo');
			var player = new Txplayer({
				containerId: 'videobox',
				vid: vid,
				width: 800,
				height: 450,
				autoplay: true
			});
			$('.video_close').on('click', function () {
				player.mute();
				player.pause();
				$('#videobox').html('');
				closeDialog();
			});
		}
		//登录
		milo.ready(function () {
			need("biz.login", function (LoginManager) {
				//QQ登录
				milo.addEvent(g('btn_qqlogin'), 'click', function (e) {
					LoginManager.login();
				});
				//注销
				milo.addEvent(g("btn_logout"), "click", function () {
					LoginManager.logout();
				})
				var chkLoginFunc = function (str) {
					LoginManager.checkLogin(function () {
						console.log("已登录: " + str);
					}, function () {
						console.log("未登录: " + str);
					})
				}
				//执行验证登陆操作
				LoginManager.checkLogin(function (userinfo) {
					//此处返回用户的基本信息
					console.log("已登录：\n", userinfo);
					//如果登陆类型是qq，使用LoginManager.getUserFace方法去获取头像
					if (userinfo.logtype == "qq") {
						LoginManager.getUserFace(function (data) {
							$("#ams_user_headimg").html("<img src=\"" + data.userFace +
								"\"> ");
						});
					} else if (userinfo.logtype == "wx") {
						//如果登陆类型是wx微信，就直接获取基本信息里的头像
						$("#ams_user_headimg").html("<img src=\"" + userinfo.headimgurl + "/64\"> ");
					}
				}, function () {
					console.log("未登录");
					//LoginManager.init();
				});
			});
		});
	</script>
	<script src="static/js/ping_tcss_tgideas_https_min.js"></script>
	<script>
		//此段代码不能放到外链JS中，
		var setSite = { //设置网站属性 
			siteType: "a20190520wybb", //必填项:"os"代表是官网，如果不是，则填写actName例如a20160701xxx 
			pageType: "index", //必填项:本页面的定位；按照页面含义填写例如main||list||detail||download||share||page1||pageN 
			pageName: "首页", //必填项:页面中文名 
			project: "other", //选填项:如果是官网模块则是必填;按照模块内容，填写固定的对应值;原生官网base;微社区ingame;同人站doujin;赛事match;故事站story;文化站history;粉丝站fans;爆料站coming;论坛bbs;默认other;
			osact: 0 //选填项:是否是官网专题(在官网运营的专题)boolean；默认是0；可以在链接上加入参数osact=1来灵活设置
		};
		if (typeof (pgvMain) == 'function') pgvMain(); //千万不能忘记！
	</script>
</body>

</html>